{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.14.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.14.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
    integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

  <script src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.14.min.js"></script>
  <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.14.min.js"></script>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://unpkg.com/papercss@1.4.1/dist/paper.min.css">
  <title>Match Situation</title>
  <style>
    .bk-root {
      margin-left: -2rem;
    }

    .margin {
      margin: inherit;
    }

    .customFontUser {
      color: #f4008e;
      margin-bottom: 10px;
    }

    .customFontBalance {
      color: #008ac8;
      font-size: 20px;
    }

    .customFontCash {
      color: #298239;
      font-size: 20px;
    }

    #map {
      height: 512px;
      width: 100%;
    }

    .info {
      font-size: 15px;
      font-weight: 600;
    }

    .input-inline {
      display: inline !important;
    }

    .mbtm-2 {
      margin-bottom: 2px;
    }

    .tablecss {
      border: 2px solid black;
      text-align: center;
    }
  </style>
</head>

<body style="background: grey">

  <div class="row flex-center">
    <div class="sm-9 col">
      <div class="paper">

        {% include 'base/navbar.html' %}

        {% block content %}
        {% endblock %}


</body>

</html>
